body {
  width: 100%;
  max-width: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: #000D34;
  background-color: #F4F7F9;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

main a,
footer a {
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

address {
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
  text-align: center;
  position: fixed;
  bottom: 0;
  z-index: 500;
  left: 0;
  right: 0;
  background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

h1,
.title {
  font-weight: bold;
  font-size: 32px;
  line-height: 36px;
  text-align: center;
}
h2,
.title-2 {
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
}
h3,
.title-3 {
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
}
h4,
.title-4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
}
.title-line {
  position: relative;
  text-align: left;
  padding-bottom: 19px;
  margin-bottom: 26px;
  
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 34px;
    height: 4px;
    background: #2BAAE1;
  }
}
.swiper-container {
  overflow: hidden;
  box-sizing: border-box;
}
