.clients {
  margin-bottom: 60px;
  padding-top: 60px;
  padding-bottom: 60px;
  color: #fff;
  background-color: #314891;
  
  .title-2 {
    margin-top: 0;
  }
}
.clients__wrap {
  position: relative;
}
.clients__slider {
  margin-bottom: 30px;
  margin-right: -15px;
  margin-left: -15px;
  padding-left: 15px;
}
.clients__prev,
.clients__next {
  display: none;
}
.clients__more {
  margin-left: auto;
  margin-right: auto;
}
.clients__slide {
  width: 180px;
  height: 180px;
  box-sizing: border-box;
}
.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 2px solid #8B9EDC;
  border-radius: 20px;
  background-color: #415BAB;
}