.company {
  margin-bottom: 60px;
  padding-bottom: 60px;
  border-bottom: 2px solid  #DBE1EB;
  
  .link {
    margin-top: 27px;
  }
}
.company__wrap {
  padding: 20px;
  padding-bottom: 41px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(0, 13, 52, 0.1);
  border-radius: 20px;
}
.company__img {
  margin-bottom: 30px;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
}
