.connect {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 900;
}
.connect__link {
  width: 33.33333%;
  padding: 5px;
  padding-top: 40px;
//  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  background-color: #626C8B;
  background-repeat: no-repeat;
  background-position: top 10px center;
  background-size: 24px 24px;
  
  &--form {
    background-image: url(../img/icons/questions.svg);
  }
  &--wa {
    background-image: url(../img/icons/whatsapp.svg);
    background-color: #5ECF54;
  }
  &--call {
    background-image: url(../img/icons/call.svg);
  }
}