.footer {
  padding-top: 40px;
  padding-bottom: 130px;
}
.footer__title {
  position: relative;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  text-transform: uppercase;
  
  &::after {
    content: "";
    position: absolute;
    top: 27px;
    right: 0;
    width: 9px;
    height: 5px;
    background-image: url(../img/icons/dropdown.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--up {
    opacity: 0.5;
    
    &::after {
      transform: rotate(180deg);
    }
  }
}
.footer__block {
  border-bottom: 2px solid #DBE1EB;
}
.footer__list {
  display: none;
  .reset();
  list-style: none;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 40px;
  
  li {
    margin-top: 14px;
    
    &:first-child {
      margin-top: 0;
    }
  }
  
  li a {
    text-decoration: none;
    .transition();
  }
}
.footer__bottom {
  margin-top: 60px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
}
.footer__copyright {
  margin-bottom: 20px;
  color: #A0A8C1;
  
  p {
    margin: 0;
  }
}
.footer__links {
  a {
    display: block;
    color: #2BAAE1;
    text-decoration: none;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
.footer__contacts {
  display: none;
  margin-bottom: 40px;
}
.footer__contact {
  display: block;
  position: relative;
  margin-top: 14px;
  padding-left: 18px;
  font-size: 14px;
  line-height: 19px;
  text-decoration: none;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    width: 12px;
    height: 12px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  &--address::before {
    height: 15px;
    background-image: url(../img/icons/location.svg);
  }
  &--phone::before {
    background-image: url(../img/icons/phone.svg);
  }
  &--email::before {
    background-image: url(../img/icons/mail.svg);
  }
  &:first-child {
    margin-top: 0;
  }
}
.footer__list li a,
a.footer__contact {
  &:hover,
  &:active {
    color: #2BAAE1;
    .transition();
  }
}