.form {
  width: 100%;
}
.form__select,
.form__input {
  display: block;
  width: 100%;
  height: 52px;
  padding: 0 20px;
  margin-bottom: 14px;
//  color: #626C8B;
  font-size: 16px;
  background: #FFFFFF;
  border: 2px solid #DBE1EB;
  border-radius: 26px;
  outline: none;
  
  &::placeholder {
    opacity: 1;
    color: #626C8B;
  }
}
.form__select {
  appearance: none;
  background-image: url(../img/icons/dropdown.svg);
  background-repeat: no-repeat;
  background-position: right 22px center;
  background-size: 9px 5px;
  cursor: pointer;

  option[disabled] {
    display: none;
  }
}

.form__select::-ms-expand {
  color: transparent;
  border: none;
  background-color: transparent;
}
.form__message {
  display: block;
  width: 100%;
  height: 140px;
  min-height: 140px;
  padding: 15px 20px;
  background: #FFFFFF;
  border: 2px solid #DBE1EB;
  border-radius: 26px;
  margin-bottom: 14px;
//  color: #626C8B;
  outline: none;
  
  &::placeholder {
    opacity: 1;
    color: #626C8B;
  }
}
.form__checkbox {
  display: none;
}
.form__check {
  position: relative;
  display: block;
  padding-left: 46px;
  margin-top: 33px;
  margin-bottom: 44px;
  font-size: 14px;
  line-height: 19px;
  text-align: left;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: -7px;
    left: 0;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid #DBE1EB;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13px 10px;
  }
  
  a {
    text-decoration: none;
    color: #F6364D;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
.form__checkbox:checked + .form__check::before {
  background-image: url(../img/icons/check.svg);
}
.form__btn {
  width: 100%;
  color: #fff;
  background-color: #F6364D;
  border-color: #F6364D;
  
  &:hover,
  &:active {
    color: #F6364D;
    background-color: rgba(255,255,255,0);
  }
}
.form__comment {
  margin-bottom: 30px;
  margin-top: 48px;
  padding-top: 40px;
  color: #626C8B;
  border-top: 2px solid #DBE1EB;
}
.form__btns {
  margin-top: 40px;
  
  .btn {
    width: 100%;
    margin-top: 14px;
  }
}
.order {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #E7EEF3;
}
.order__form {
  width: 496px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  
  p {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .order__title {
    margin-top: 0;
    margin-bottom: 10px;
  }
}
.order__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 26px;
  line-height: 35px;
}