.gift {
  position: relative;
  padding-top: 210px;
  padding-bottom: 60px;
  text-align: center;
  color: #fff;
  background-image: url(../img/images/bg-gift-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    background-color: rgba(49, 72, 145, 0.9);
  }
  &::after {
    content: "";
    position: absolute;
    z-index: 2;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 120px;
    background-image: url(../img/icons/gift.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.gift__wrap {
  position: relative;
  z-index: 5;
}
.gift__btn {
  width: 100%;
  margin-top: 30px;
  color: #fff;
  background-color: #F6364D;
  border-color: #F6364D;
  
  &:hover,
  &:active {
    color: #F6364D;
    background-color: rgba(255,255,255,0);
  }
}