.header {
  position: relative;
  z-index: 1000;
}
.header__top {
  padding-top: 18px;
  padding-bottom: 17px;
  color: #fff;
  font-size: 14px;
  line-height: 19px;
  background-color: #314891;
}
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__list,
.header__user span,
.header__phone,
.header__city span,
.header__mail,
.header__location address {
  display: none;
}
.header__city {
  position: relative;
}
.header__arrow {
  fill: #fff;
  margin-left: 6px;
  width: 9px;
  height: 5px;
}
.header__call {
  text-decoration-line: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
    color: #2BAAE1;
  }
}
.header__choice,
.header__arrow {
  display: inline-block;
  vertical-align: baseline;
}
.header__bottom {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #fff;
}
.logo svg {
  display: block;
  width: 131px;
  height: 56px;
  max-width: 100%;
}
.logo {
  width: 131px;
  margin-right: auto;
}
.header__btn {
  display: block;
  width: 48px;
  height: 48px;
  margin-left: 10px;
  border-radius: 50%;
  background-color: #FFFFFF;
  border: 2px solid #DBE1EB;
  background-image: url(../img/icons/menu.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 14px;
}
