.link {
  display: block;
  color: #2BAAE1;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  text-decoration: none;
  .transition();
  
  &:hover,
  &:active {
    color: #626C8B;
    .transition();
  }
}
.link--pdf {
  position: relative;
  padding-left: 30px;
  color: #F6364D;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 24px;
    background-image: url(../img/icons/pdf.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    &::before {
      background-image: url(../img/icons/pdf-grey.svg);
    }
  }
}