@media (min-width: 1024px) {
  .logo {
    width: 208px;
  }
  main {
    padding-top: 177px;
  }
  .promo__slide .title {
    font-size: 62px;
    line-height: 66px;
    max-width: 550px;
    margin-bottom: 20px;
  }
  .promo__slide {
    padding-top: 102px;
    padding-bottom: 164px;
    height: 594px;
  }
  .promo__subtitle {
    margin-bottom: 40px;
  }
  .company__img {
    width: 408px;
    height: 284px;
  }
  .company__info {
    width: ~"calc(100% - 438px)";
    padding-bottom: 90px;
  }
  .company__links {
    margin-top: 0;
    position: absolute;
    bottom: 40px;
    left: 30px;
    right: 30px;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
  .company__links .link--pdf {
    position: relative;
    bottom: 0;
    left: 0;
    width: 408px;
    margin-right: 30px;
  }
  .news__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .news__item {
    width: 48.5%;
    
    &:nth-child(3),
    &:nth-child(4) {
      display: flex;
    }
  }
  .news__img {
    width: 180px;
  }
  .news__info {
    width: ~"calc(100% - 210px)";
  }
  .news__text {
    display: none;
  }
  .news__btn {
    margin-top: 20px;
  }
  .steps.underline {
    padding-bottom: 80px;
  }
  .sale {
    margin-bottom: 70px;
  }
  .news--internal {
    margin-bottom: 100px;
  }
  .news__list--internal .news__item:nth-child(2) {
    display: block;
  }
  .news__list--internal .news__item:nth-child(n + 3) {
    display: none;
  }
  .sale__wrap {
    display: flex;
    justify-content: space-between;
  }
  .sale__gift,
  .sale__list {
    width: 49%;
  }
  .sale__info {
    text-align: left;
  }
  .sale__btn {
    margin-left: 0;
  }
  .sale__gift::after {
    left: 40px;
    transform: none;
  }
  .promo .swiper-pagination {
    bottom: 54px !important;
  }
  .clients__slide {
    height: 226px;
  }
  .team__link {
    padding-top: 28px;
    padding-bottom: 36px;
  }
  .team__img {
    height: 248px;
  }
  .news--internal .news__list {
    margin-bottom: 27px;
  }
}