@media (min-width: 1440px) {
  .header__mail {
    display: block;
    margin-right: 40px;
  }
  .promo__form {
    right: ~"calc(50% - 640px)";
  }
  .promo .swiper-pagination {
    left: 28%;
  }
  .underline,
  .company,
  .review,
  .partner,
  .team {
    &::after {
      width: 1340px;
      left: 50%;
      right: auto;
      transform: translateX(-50%);
    }
  }
  .review .wrapper {
    padding-bottom: 0;
  }
  .team__img {
    height: 238px;
  }
  .team__link {
    padding: 40px;
  }
  .news__img {
    width: 230px;
  }
  .news__info {
    width: ~"calc(100% - 260px)";
  }
  .feedback__btn {
    width: 267px;
  }
  .feedback__btn--green {
    width: 232px;
  }
  .gallery-top {
    width: 49.1%;
  }
  .tabs__thumb {
    width: 23.8%;
  }
  .tabs__info {
    padding-right: 20px;
  }
  .review--internal {
    margin-bottom: 100px;
    
    .wrapper::after {
      display: none;
    }
  }
  .sidebar {
    width: 370px;
  }
  .article__content {
    width: ~"calc(100% - 390px)";
  }
}