@media (min-width: 1280px) {
  .header__location address {
    display: block;
    margin-right: 40px;
  }
  .header__location {
    display: flex;
    align-items: center;
  }
  .wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }
  .search__open {
    display: none;
  }
  .search__drop {
    display: block;
    position: static;
    padding: 0;
  }
  .search__input {
    width: 226px;
  }
  .promo__block {
    width: 550px;
  }
  .promo__slide {
    padding-top: 212px;
    padding-bottom: 212px;
  }
  .promo__btn {
    margin-left: 0;
  }
  .promo__slide .title,
  .promo__subtitle {
    text-align: left;
  }
  .promo {
    position: relative;
    margin-bottom: 100px;
    
    .swiper-pagination {
      bottom: 226px !important;
      text-align: left;
      left: 22%;
      width: auto;
    }
  }
  .promo__form {
    display: block;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    width: 504px;
    padding: 40px;
    box-shadow: 0px 0px 30px rgba(0, 13, 52, 0.1);
    border-radius: 20px;
    background-color: rgba(255,255,255,0.9);
    
    .title-3 {
      margin-top: 0;
      margin-bottom: 30px;
    }
  }
  .company {
    padding-bottom: 100px;
    margin-bottom: 100px;
  }
  .company__img {
    width: 480px;
    height: 335px;
  }
  .company__info {
    width: ~"calc(100% - 520px)";
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
  }
  .company__info .title-2 {
    font-size: 48px;
    line-height: 65px;
  }
  .company__links {
    position: static;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: auto;
  }
  .company__links .link--pdf {
    width: auto;
  }
  .company__info span {
    display: inline;
  }
  .review__slider,
  .team__slider,
  .service__slider {
    padding-left: 22px;
    padding-right: 22px;
    margin-left: -22px;
    margin-right: -22px;
  }
  .mission,
  .team,
  .service {
    margin-bottom: 100px;
  }
  .clients {
    padding-top: 100px;
//    padding-bottom: 100px;
    margin-bottom: 100px;
  }
  .clients__slide {
    height: 180px;
  }
  .team {
    padding-bottom: 60px;
  }
  .news,
  .partner {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer__block--contacts .footer__title,
  .footer__contacts,
  .news__text {
    display: block;
  }
  .mission,
  .review {
    margin-top: 100px;
  }
  .review__slider {
    padding-bottom: 100px;
  }
  .feedback {
    background-image: url(../img/images/bg-feedback.jpg);
    background-position: center;
    
    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .title-4 {
      width: 435px;
      text-align: left;
      margin-bottom: 0;
    }
  }
  .feedback__btn {
    width: 228px;
    margin-left: 10px;
    margin-right: 0;
  }
  .feedback__btn--green {
    width: 192px;
  }
  .footer__copyright {
    width: 79%;
  }
  .footer__links {
    width: 21%;
  }
  .footer {
    padding-top: 80px;
  }
  .footer__top {
    flex-wrap: nowrap;
    border-bottom: 2px solid #dbe1eb;
  }
  .footer__block--contacts {
    width: 250px;
  }
  .footer__contacts {
    margin: 0;
  }
  .footer__contact {
    margin-bottom: 14px;
  }
  .footer__block--company,
  .footer__block--links {
    width: 130px;
  }
  .footer__block--service {
    width: 50%;
  }
  .footer__block {
    border-bottom: 0;
  }
  .team__slide,
  .review__slide,
  .service__slide {
    box-shadow: 0px 0px 30px rgba(0, 13, 52, 0.02);
  }
  .team__img {
    height: 220px;
  }
  .tabs {
    padding-bottom: 100px;
  }
  .gallery-top {
    width: 45.6%;
  }
  .tabs__thumb {
    width: 25.5%;
    justify-content: space-between;
  }
  .tabs__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88px;
    height: 88px;
    border-radius: 20px;
    overflow: hidden;
    opacity: 0.5;
    
    img {
      display: block;
      flex: 0 0 auto;
      height: 100%;
      width: auto;
      max-width: none;
    }
  }
  .tabs__info {
    padding-right: 0;
    width: ~"calc(100% - 108px)";
  }
  .gallery-thumbs .swiper-slide-thumb-active .tabs__icon {
    opacity: 1;
  }
  .review--internal {
    margin-top: 0;
    margin-bottom: 80px;
    
    .review__slide {
      width: 32%;
    }
  }
}