.menu,
.menu__arrow,
.menu__drop {
  display: none;
}
.menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background-color: #fff;
}
.menu--opened {
  z-index: 1000;
}
.menu__wrap {
  height: 100%;
}
.menu__contacts {
  padding: 40px 15px;
  background-color: #F4F7F9;
}
.menu__close {
  display: block;
  width: 34px;
  height: 34px;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../img/icons/close.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 14px 14px;
  margin-bottom: 20px;
}
.menu__list {
  .reset();
  list-style: none;
  text-align: center;
}
.menu__item {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  
  &:hover,
  &:active {
    .menu__link {
      color: #F6364D;
      .transition();
    }
  }
}
.menu__link {
  .transition();
}
.mm-spn.mm-spn--light {
  color: #000D34;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  background: #fff;
  --mm-spn-item-height: 55px;
}
.mm-spn ul:after,
.mm-spn li:after,
.mm-spn.mm-spn--navbar ul:before {
  display: none;
}
.mm-spn li.menu__bottom {
  background: #F4F7F9;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  --mm-spn-item-height: 37px;
  
  i {
    font-style: normal;
    position: relative;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -24px;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  &--address i::before{
    width: 16px;
    height: 20px;
    background-image: url(../img/icons/location.svg);
  }
  &--phone i::before {
    top: 5px;
    width: 16px;
    height: 16px;
    background-image: url(../img/icons/phone.svg);
  }
  &--email i::before {
    top: 5px;
    width: 16px;
    height: 13px;
    background-image: url(../img/icons/mail.svg);
  }
  &--first {
    padding-top: 40px;
    margin-top: 40px;
    
    &::before {
      display: none;
    }
  }
  &--last {
    padding-bottom: 40px;
  }
}
.mm-spn li.Selected a {
  font-size: 14px;
  line-height: 19px;
}
.mm-spn.mm-spn--navbar:after {
  font-weight: 600;
  font-size: 20px;
  color: #000D34;
  opacity: 1;
}
.mm-spn.mm-spn--navbar:before {
  opacity: 1;
  border: 0;
  width: 18px;
  height: 14px;
  background-image: url(../img/icons/back.svg);
  background-repeat: no-repeat;
  background-size: contain;
  transform: none;
  top: 20px;
}
.mm-spn--navbar p{
	display: none;
}
.mm-spn--main p{
	display: block;
  margin: 0;
  padding-top: 10px;
  padding-left: 15px;
  
  img {
    display: block;
    width: 130px;
    height: auto;
  }
}
.mm-spn.mm-spn--navbar ul {
  margin-top: 40px;
}
.close {
  display: block;
  position: absolute;
  z-index: 100;
  right: 15px;
  top: 15px;
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/close.svg);
  background-repeat: no-repeat;
  background-size: 14px 14px;
  background-position: right center;
}
