.method {
  position: relative;
  z-index: 0;
  text-align: center;
  color: #fff;
  background-image: url(../img/images/bg-method.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(43, 170, 225, 0.6);
  }
  .wrapper {
    position: relative;
    z-index: 5;
    padding: 40px 30px;
  }
  .title-4 {
    margin-top: 0;
  }
}
.method__btn {
  width: 100%;
  margin-top: 30px;
}