.modal {
  width: 576px;
  max-width: 100%;
  padding: 60px 15px;
  padding-top: 74px;
  font-family: "Open Sans", "Arial", sans-serif;
  background: #FFFFFF;
  border-radius: 20px;
  
  .form {
    margin-top: 30px;
  }
}
.modal__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 26px;
  line-height: 35px;
  
  + img {
    margin-top: 30px;
  }
}
.modal__subtitle {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}
.fancybox-close-small svg {
  opacity: 1;
  stroke-width: 2.5;
}
.fancybox-close-small {
  top: 10px;
  right: 50%;
  transform: translateX(50%);
}
.modal__position {
  color: #626C8B;
  margin-top: 0;
  margin-bottom: 20px;
}
.modal__name {
  margin: 0;
}
.modal__slider {
  margin-bottom: 30px;
}
.modal-thumbs,
.modal-top {
  box-sizing: border-box;
}
.modal-top {
  margin-bottom: 20px;
}
.modal__slide {
  box-sizing: border-box;
  height: 308px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    height: 100%;
    width: auto;
    max-width: none;
  }
}
.modal__thumbs {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
}
.modal__thumb {
  height: auto;
  border-radius: 20px;
  box-sizing: border-box;
  overflow: hidden;
  opacity: 0.4;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
.modal__thumb.swiper-slide-thumb-active {
  opacity: 1;
}
.modal__prev,
.modal__next {
  &::after {
    display: none;
  }
  svg {
    width: 11px;
    height: 20px;
    stroke-width: 1;
  }
}
.modal__prev {
  left: 0;
}
.modal__next {
  right: 0;
}
#discount1,
#discount2 {
  .form__check {
    margin-bottom: 10px;
  }
}