.news {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #E7EEF3;
  
  .title-2 {
    margin-top: 0;
  }
}
.news__list {
  .reset();
  list-style: none;
}
.news__item {
  width: 100%;
  margin-bottom: 30px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(0, 13, 52, 0.1);
  border-radius: 20px;
  border: 2px solid rgba(255,255,255,0);
  .transition();
  
  &:nth-child(n + 2) {
    display: none;
  }
  &:hover,
  &:active {
    border-color: #2BAAE1;
    .transition();
    
    .news__info .title-4 {
      color: #2BAAE1;
      .transition();
    }
    .news__more {
      color: #626C8B;
    }
  }
}
.news__link {
  display: block;
  padding: 20px;
  padding-bottom: 30px;
  text-decoration: none;
}
.news__img {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 20px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    height: 100%;
    width: auto;
    max-width: none;
  }
}
.news__info {
  font-size: 14px;
  line-height: 22px;
  color: #626C8B;
  
  time {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #626C8B;
  }
  .title-4 {
    margin-top: 0;
    margin-bottom: 6px;
    color: #000D34;
    .transition();
  }
}
.news__btn {
  margin-left: auto;
  margin-right: auto;
}