.partner {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 2px solid  #DBE1EB;
}
.partner__block {
  display: block;
  position: relative;
  padding: 40px 20px;
  margin-bottom: 20px;
  padding-top: 134px;
  color: #626C8B;
  text-align: center;
  text-decoration: none;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(0, 13, 52, 0.1);
  border-radius: 20px;
  background-image: url(../img/icons/icon-6.svg);
  background-repeat: no-repeat;
  background-position: top 40px center;
  background-size: 85px 74px;
  border: 2px solid rgba(255,255,255,0);
  .transition();
  
  &:last-child {
    margin-bottom: 0;
  }
  &:hover,
  &:active {
    border-color: #2BAAE1;
    .transition();
    
    .partner__btn {
      color: #2BAAE1;
      border-color: #2BAAE1;
      background-color: #fff;
      .transition();
    }
  }
  
  &--red {
    background-image: url(../img/icons/icon-5.svg);
    background-size: 80px 74px;
    
    .partner__btn {
      background-color: #F6364D;
      border-color: #F6364D;
    }
    
    &:hover,
    &:active {
      border-color: #F6364D;
      
      .partner__btn {
        color: #F6364D;
        background-color: #fff;
        border-color: #F6364D;
      }
    }
  }
  .title-4 {
    font-weight: 700;
    color: #000D34;
  }
}
.partner__btn {
  width: 100%;
  margin-top: 30px;
  color: #fff;
  background-color: #2BAAE1;
  border: 2px solid rgba(255,255,255,0);
  .transition();
}