.promo {
  margin-bottom: 60px;
}
.promo__subtitle,
.promo__form {
  display: none;
}
.promo__slide,
.promo__slider {
  box-sizing: border-box;
  position: relative;
  z-index: 0;
}
.promo__slide {
  height: auto;
  padding-top: 71px;
  padding-bottom: 71px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255,255,255,0.4);
  }
  
  .title {
    margin-top: 0;
    margin-bottom: 40px;
  }
}
.promo__block {
  position: relative;
  z-index: 5;
}
.promo__btn {
  margin-left: auto;
  margin-right: auto;
}
.swiper-pagination {
  bottom: 20px !important;
}
.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  margin: 0 5px !important;
  border: 2px solid #000D34;
  background-color: rgba(255,255,255,0);
  opacity: 0.7;
}
.swiper-pagination-bullet-active {
  background-color: #000D34;
}