.review {
  margin-top: 60px;
  border-bottom: 2px solid  #DBE1EB;
  
  .title-2 {
    margin: 0;
  }
  &--internal {
    margin-top: 0;
    border-bottom: 0;
    
    h1, h1.title {
      margin-bottom: 0;
    }
  }
}
.review__wrap {
  position: relative;
}
.review__slider {
  overflow: hidden;
  padding-top: 24px;
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 15px;
  padding-bottom: 60px;
}
.review__prev,
.review__next {
  display: none;
}
.review__slide {
  box-sizing: border-box;
  width: 270px;
  height: auto;
  background: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(0, 13, 52, 0.1);
  border-radius: 20px;
  border: 2px solid rgba(255,255,255,0);
  .transition();
  
  &:hover,
  &:active {
    border-color: #2BAAE1;
    .transition();
    
    .review__link .title-4 {
      color: #2BAAE1;
      .transition();
    }
    .review__more {
      color: #626C8B;
      .transition();
    }
  }
}
.review__link {
  display: block;
  height: 100%;
  padding: 20px;
  padding-bottom: 40px;
  text-decoration: none;
  color: #626C8B;
  
  p {
    margin-top: 0;
  }
  
  .title-4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #000D34;
    .transition();
  }

}
.review__img {
  width: 100%;
  height: 204px;
  padding: 37px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F4F7F9;
  border-radius: 20px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}
.review__more {
  margin-top: 20px;
  
  span {
    display: none;
  }
}
.fancybox-is-open .fancybox-bg {
  background: #000D34;
  opacity: 0.5;
}