.sale {
  margin-bottom: 60px;
}
.sale__gift {
  position: relative;
  z-index: 0;
  margin-bottom: 28px;
  padding: 40px;
  padding-top: 225px;
  color: #fff;
  background-image: url(../img/images/benefits_3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  
  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 20px;
    background-color: rgba(49, 72, 145, 0.7);
  }
  &::after {
    content: "";
    position: absolute;
    z-index: 5;
    top: 91px;
    left: 50%;
    transform: translateX(-50%);
    width: 114px;
    height: 114px;
    background-image: url(../img/icons/action-4.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.sale__info {
  position: relative;
  z-index: 5;
  text-align: center;
}
.sale__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
}
.sale__text {
  margin: 0;
}
.sale__list {
  .reset();
  list-style: none;
}
.sale__item {
  margin-bottom: 28px;
  padding: 40px;
  text-align: center;
  background: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(0, 13, 52, 0.1);
  border-radius: 20px;
}
.sale__icon {
  margin-bottom: 20px;
  
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 80px;
    width: auto;
  }
}
.sale__subtitle {
  margin: 0;
  font-weight: 600;
  font-size: 26px;
  line-height: 35px;
}
.sale__btn {
  width: 100%;
  margin-top: 30px;
}