.search {
  margin-left: 10px;
}
.search__btn,
.search__open {
  display: block;
  width: 48px;
  height: 48px;
  background-color: #2BAAE1;
  border-radius: 50%;
  background-image: url(../img/icons/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 17px 16px;
}
.search__drop {
  display: none;
  position: absolute;
  z-index: 100;
  top: 100%;
  left: 0;
  right: 0;
  padding: 15px;
  background-color: #fff;
}
.search__form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search__input {
  display: block;
  width: ~"calc(100% - 48px)";
  height: 48px;
  padding: 0 20px;
  font-size: 14px;
  line-height: 19px;
  border: 2px solid #DBE1EB;
  border-right: 0;
  border-radius: 24px 0 0 24px;
  
  &::placeholder {
    color: #626C8B;
    opacity: 1;
  }
}
.search__btn {
  border-radius: 0 24px 24px 0;
  .transition();
  
  &:hover,
  &:active {
    background-color: #F6364D;
    .transition();
  }
}