.service {
  margin-bottom: 60px;
  
  .title-2 {
    margin-bottom: 0;
  }
}
.service__wrap {
  position: relative;
}
.service__slider {
  padding-bottom: 30px;
  padding-top: 24px;
  margin-right: -15px;
  margin-left: -15px;
  padding-left: 15px;
}
.service__slide {
  box-sizing: border-box;
  height: auto;
  width: 270px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(0, 13, 52, 0.1);
  border-radius: 20px;
}
.service__text,
.service__prev,
.service__next {
  display: none;
}
.service__more {
  margin-left: auto;
  margin-right: auto;
}
.service__link {
  display: block;
  height: 100%;
  text-align: center;
  padding: 40px;
  text-decoration: none;
}