.sitemap {
  a {
    color: #2BAAE1;
    text-decoration: none;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
.sitemap,
.sitemap ul {
  .reset();
  list-style: none;
}
.sitemap__sublist {
  margin-top: 30px !important;
  padding-left: 20px !important;
  
  ul {
    padding-left: 20px !important;
  }
}
.sitemap__subitem {
  margin-bottom: 30px;
}