.team {
  margin-bottom: 60px;
  border-bottom: 2px solid  #DBE1EB;
  
  .title-2 {
    margin-bottom: 0;
  }
  .title-4 {
    margin: 0;
    .transition();
  }
}
.team__wrap {
  position: relative;
}
.team__prev,
.team__next {
  display: none;
}
.team__slider {
  padding-bottom: 60px;
  padding-top: 24px;
  margin-left: -16px;
  margin-right: -15px;
  padding-left: 15px;
}
.team__slide {
  width: 270px;
  height: auto;
  background: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(0, 13, 52, 0.1);
  border-radius: 20px;
  box-sizing: border-box;
  border: 2px solid rgba(255,255,255,0);
  .transition();
  
  &:hover,
  &:active {
    border-color: #2BAAE1;
    .transition();
    
    .title-4 {
      color: #2BAAE1;
      .transition();
    }
  }
}
.team__link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 20px;
  padding-bottom: 40px;
  text-decoration: none;
  text-align: center;
}
.team__img {
  width: 100%;
  height: 230px;
  margin-bottom: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}
.team__position {
  margin-top: 10px;
  margin-bottom: 0;
  color: #626C8B;
  font-size: 16px;
  line-height: 22px;
}